<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource caption='Geographical Information About Crime' inline='true' name='federated.0sxab3d08p67j31bqrd3t1a7thi6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='arrest_data_mart_dim' name='textscan.11of5sb1t1tjk914yhxn502b50nc'>
            <connection class='textscan' directory='C:/Users/Mubeen/Documents/Personal/Mahpara/ADMP/datawarehouse-data' filename='arrest_data_mart_dim.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.11of5sb1t1tjk914yhxn502b50nc' name='crime_data_mart_dim.csv' table='[crime_data_mart_dim#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='crime_data_mart_dim.d_crime_id' ordinal='0' />
              <column datatype='string' name='crime_data_mart_dim.crime_type' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.11of5sb1t1tjk914yhxn502b50nc' name='crime_data_mart_fact.csv' table='[crime_data_mart_fact#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='crime_data_mart_fact.dcrime_id' ordinal='0' />
              <column datatype='string' name='crime_data_mart_fact.dforce_id' ordinal='1' />
              <column datatype='string' name='crime_data_mart_fact.doutcome_id' ordinal='2' />
              <column datatype='string' name='crime_data_mart_fact.dregion_id' ordinal='3' />
              <column datatype='string' name='crime_data_mart_fact.dmonth_id' ordinal='4' />
              <column datatype='integer' name='crime_data_mart_fact.total_postive_outcome' ordinal='5' />
              <column datatype='integer' name='crime_data_mart_fact.total_negative_outcome' ordinal='6' />
              <column datatype='integer' name='crime_data_mart_fact.total_crime_type' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.11of5sb1t1tjk914yhxn502b50nc' name='month_data_mart_dim.csv' table='[month_data_mart_dim#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='month_data_mart_dim.dmonth_id' ordinal='0' />
              <column datatype='string' name='month_data_mart_dim.dyear_id' ordinal='1' />
              <column datatype='integer' name='month_data_mart_dim.date_month' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.11of5sb1t1tjk914yhxn502b50nc' name='year_data_mart_dim.csv' table='[year_data_mart_dim#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='year_data_mart_dim.dyear_id' ordinal='0' />
              <column datatype='integer' name='year_data_mart_dim.date_year' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.11of5sb1t1tjk914yhxn502b50nc' name='outcome_data_mart_dim.csv' table='[outcome_data_mart_dim#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='outcome_data_mart_dim.d_outcome_id' ordinal='0' />
              <column datatype='string' name='outcome_data_mart_dim.outcome_type' ordinal='1' />
              <column datatype='boolean' name='outcome_data_mart_dim.is_postive' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.11of5sb1t1tjk914yhxn502b50nc' name='police_force_data_mart_dim.csv' table='[police_force_data_mart_dim#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='police_force_data_mart_dim.d_police_force_id' ordinal='0' />
              <column datatype='string' name='police_force_data_mart_dim.force_name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.11of5sb1t1tjk914yhxn502b50nc' name='region_data_mart_dim.csv' table='[region_data_mart_dim#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='region_data_mart_dim.d_region_id' ordinal='0' />
              <column datatype='string' name='region_data_mart_dim.d_country_id' ordinal='1' />
              <column datatype='string' name='region_data_mart_dim.region' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.11of5sb1t1tjk914yhxn502b50nc' name='country_data_mart_dim.csv' table='[country_data_mart_dim#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='country_data_mart_dim.d_country_id' ordinal='0' />
              <column datatype='string' name='country_data_mart_dim.country' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[crime_data_mart_dim.d_crime_id]</local-name>
            <parent-name>[crime_data_mart_dim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_data_mart_dim.crime_type]</local-name>
            <parent-name>[crime_data_mart_dim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_data_mart_fact.dcrime_id]</local-name>
            <parent-name>[crime_data_mart_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_data_mart_fact.dforce_id]</local-name>
            <parent-name>[crime_data_mart_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_data_mart_fact.doutcome_id]</local-name>
            <parent-name>[crime_data_mart_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_data_mart_fact.dregion_id]</local-name>
            <parent-name>[crime_data_mart_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_data_mart_fact.dmonth_id]</local-name>
            <parent-name>[crime_data_mart_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_data_mart_fact.total_postive_outcome]</local-name>
            <parent-name>[crime_data_mart_fact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_data_mart_fact.total_negative_outcome]</local-name>
            <parent-name>[crime_data_mart_fact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_data_mart_fact.total_crime_type]</local-name>
            <parent-name>[crime_data_mart_fact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_data_mart_dim.dmonth_id]</local-name>
            <parent-name>[month_data_mart_dim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_data_mart_dim.dyear_id]</local-name>
            <parent-name>[month_data_mart_dim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_data_mart_dim.date_month]</local-name>
            <parent-name>[month_data_mart_dim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_data_mart_dim.dyear_id]</local-name>
            <parent-name>[year_data_mart_dim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_data_mart_dim.date_year]</local-name>
            <parent-name>[year_data_mart_dim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome_data_mart_dim.d_outcome_id]</local-name>
            <parent-name>[outcome_data_mart_dim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome_data_mart_dim.outcome_type]</local-name>
            <parent-name>[outcome_data_mart_dim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome_data_mart_dim.is_postive]</local-name>
            <parent-name>[outcome_data_mart_dim.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[police_force_data_mart_dim.d_police_force_id]</local-name>
            <parent-name>[police_force_data_mart_dim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[police_force_data_mart_dim.force_name]</local-name>
            <parent-name>[police_force_data_mart_dim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_data_mart_dim.d_region_id]</local-name>
            <parent-name>[region_data_mart_dim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_data_mart_dim.d_country_id]</local-name>
            <parent-name>[region_data_mart_dim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_data_mart_dim.region]</local-name>
            <parent-name>[region_data_mart_dim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_data_mart_dim.d_country_id]</local-name>
            <parent-name>[country_data_mart_dim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_data_mart_dim.country]</local-name>
            <parent-name>[country_data_mart_dim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0sxab3d08p67j31bqrd3t1a7thi6].[sum:crime_data_mart_fact.total_negative_outcome:qk]&quot;' value='Positve' />
          <alias key='&quot;[federated.0sxab3d08p67j31bqrd3t1a7thi6].[sum:crime_data_mart_fact.total_postive_outcome:qk]&quot;' value='Negative' />
        </aliases>
      </column>
      <column caption='Date' datatype='date' name='[Calculation_496521872555610113]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([year_data_mart_dim.date_year], [month_data_mart_dim.date_month], 1)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='country_data_mart_dim.csv' datatype='table' name='[__tableau_internal_object_id__].[country_data_mart_dim.csv_BFB0F0D5F95F4A5DB4273DCAA76165C9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='crime_data_mart_dim.csv' datatype='table' name='[__tableau_internal_object_id__].[crime_data_mart_dim.csv_C83774FE21D4410D92131F3BEDAEB3FF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='crime_data_mart_fact.csv' datatype='table' name='[__tableau_internal_object_id__].[crime_data_mart_fact.csv_B0237BABBB8F4B399172C7DC7C2E2D9B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='month_data_mart_dim.csv' datatype='table' name='[__tableau_internal_object_id__].[month_data_mart_dim.csv_527D474FA8444784A19A1B6E1DE46193]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='outcome_data_mart_dim.csv' datatype='table' name='[__tableau_internal_object_id__].[outcome_data_mart_dim.csv_91D03CDC155047E7B463C29F49506741]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='police_force_data_mart_dim.csv' datatype='table' name='[__tableau_internal_object_id__].[police_force_data_mart_dim.csv_8F8C95299A8C4A33982EFEBA1312E4AF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='region_data_mart_dim.csv' datatype='table' name='[__tableau_internal_object_id__].[region_data_mart_dim.csv_BE3F4E79FB684F7FBEB96A8B2F4DE8FD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='year_data_mart_dim.csv' datatype='table' name='[__tableau_internal_object_id__].[year_data_mart_dim.csv_FCD469B9E0FD4356918ECD678E8634F3]' role='measure' type='quantitative' />
      <column caption='Country Data Mart Dim.Country' datatype='string' name='[country_data_mart_dim.country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Data Mart Dim.D Country Id' datatype='string' name='[country_data_mart_dim.d_country_id]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Crime Data Mart Dim.Crime Type' datatype='string' name='[crime_data_mart_dim.crime_type]' role='dimension' type='nominal' />
      <column caption='Crime Data Mart Dim.D Crime Id' datatype='string' name='[crime_data_mart_dim.d_crime_id]' role='dimension' type='nominal' />
      <column caption='Crime Data Mart Fact.Dcrime Id' datatype='string' name='[crime_data_mart_fact.dcrime_id]' role='dimension' type='nominal' />
      <column caption='Crime Data Mart Fact.Dforce Id' datatype='string' name='[crime_data_mart_fact.dforce_id]' role='dimension' type='nominal' />
      <column caption='Crime Data Mart Fact.Dmonth Id' datatype='string' name='[crime_data_mart_fact.dmonth_id]' role='dimension' type='nominal' />
      <column caption='Crime Data Mart Fact.Doutcome Id' datatype='string' name='[crime_data_mart_fact.doutcome_id]' role='dimension' type='nominal' />
      <column caption='Crime Data Mart Fact.Dregion Id' datatype='string' name='[crime_data_mart_fact.dregion_id]' role='dimension' type='nominal' />
      <column caption='Crime Data Mart Fact.Total Crime Type' datatype='integer' name='[crime_data_mart_fact.total_crime_type]' role='measure' type='quantitative' />
      <column caption='Crime Data Mart Fact.Total Negative Outcome' datatype='integer' name='[crime_data_mart_fact.total_negative_outcome]' role='measure' type='quantitative' />
      <column caption='Crime Data Mart Fact.Total Postive Outcome' datatype='integer' name='[crime_data_mart_fact.total_postive_outcome]' role='measure' type='quantitative' />
      <column caption='Month Data Mart Dim.Date Month' datatype='integer' name='[month_data_mart_dim.date_month]' role='dimension' type='quantitative' />
      <column caption='Month Data Mart Dim.Dmonth Id' datatype='string' name='[month_data_mart_dim.dmonth_id]' role='dimension' type='nominal' />
      <column caption='Month Data Mart Dim.Dyear Id' datatype='string' name='[month_data_mart_dim.dyear_id]' role='dimension' type='nominal' />
      <column caption='Outcome Data Mart Dim.D Outcome Id' datatype='string' name='[outcome_data_mart_dim.d_outcome_id]' role='dimension' type='nominal' />
      <column caption='Outcome Data Mart Dim.Is Postive' datatype='boolean' name='[outcome_data_mart_dim.is_postive]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Negative Outcomes' />
          <alias key='true' value='Positive Outcomes' />
        </aliases>
      </column>
      <column caption='Outcome Data Mart Dim.Outcome Type' datatype='string' name='[outcome_data_mart_dim.outcome_type]' role='dimension' type='nominal' />
      <column caption='Police Force Data Mart Dim.D Police Force Id' datatype='string' name='[police_force_data_mart_dim.d_police_force_id]' role='dimension' type='nominal' />
      <column caption='Police Force Data Mart Dim.Force Name' datatype='string' name='[police_force_data_mart_dim.force_name]' role='dimension' type='nominal' />
      <column caption='Region Data Mart Dim.D Country Id' datatype='string' name='[region_data_mart_dim.d_country_id]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Region Data Mart Dim.D Region Id' datatype='string' name='[region_data_mart_dim.d_region_id]' role='dimension' type='nominal' />
      <column caption='Region Data Mart Dim.Region' datatype='string' name='[region_data_mart_dim.region]' role='dimension' type='nominal' />
      <column caption='Year Data Mart Dim.Date Year' datatype='integer' name='[year_data_mart_dim.date_year]' role='dimension' type='quantitative' />
      <column caption='Year Data Mart Dim.Dyear Id' datatype='string' name='[year_data_mart_dim.dyear_id]' role='dimension' type='nominal' />
      <column-instance column='[crime_data_mart_fact.total_negative_outcome]' derivation='Count' name='[cnt:crime_data_mart_fact.total_negative_outcome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[crime_data_mart_fact.total_postive_outcome]' derivation='Count' name='[cnt:crime_data_mart_fact.total_postive_outcome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country_data_mart_dim.country]' derivation='None' name='[none:country_data_mart_dim.country:nk]' pivot='key' type='nominal' />
      <column-instance column='[crime_data_mart_dim.crime_type]' derivation='None' name='[none:crime_data_mart_dim.crime_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[outcome_data_mart_dim.outcome_type]' derivation='None' name='[none:outcome_data_mart_dim.outcome_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[police_force_data_mart_dim.force_name]' derivation='None' name='[none:police_force_data_mart_dim.force_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[region_data_mart_dim.region]' derivation='None' name='[none:region_data_mart_dim.region:nk]' pivot='key' type='nominal' />
      <column-instance column='[crime_data_mart_fact.total_negative_outcome]' derivation='Sum' name='[sum:crime_data_mart_fact.total_negative_outcome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[crime_data_mart_fact.total_postive_outcome]' derivation='Sum' name='[sum:crime_data_mart_fact.total_postive_outcome:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource inline='true' name='Clipboard_20230409T161504' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20230409T161504' name='Clipboard_20230409T161504leaf'>
            <connection class='textscan' directory='C:/Users/Mubeen/Documents/My Tableau Repository/Data sources' filename='Clipboard_20230409T161504.txt' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Crime Type - Breakdown By Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Breakdown By Month - Crime Type Reported By Police By Region/Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Geographical Information About Crime' name='federated.0sxab3d08p67j31bqrd3t1a7thi6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sxab3d08p67j31bqrd3t1a7thi6'>
            <column caption='Date' datatype='date' name='[Calculation_496521872555610113]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year_data_mart_dim.date_year], [month_data_mart_dim.date_month], 1)' />
            </column>
            <column caption='Country Data Mart Dim.Country' datatype='string' name='[country_data_mart_dim.country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Crime Data Mart Dim.Crime Type' datatype='string' name='[crime_data_mart_dim.crime_type]' role='dimension' type='nominal' />
            <column caption='Crime Data Mart Fact.Total Crime Type' datatype='integer' name='[crime_data_mart_fact.total_crime_type]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_496521872555610113]' derivation='Month' name='[mn:Calculation_496521872555610113:ok]' pivot='key' type='ordinal' />
            <column caption='Month Data Mart Dim.Date Month' datatype='integer' name='[month_data_mart_dim.date_month]' role='dimension' type='quantitative' />
            <column-instance column='[country_data_mart_dim.country]' derivation='None' name='[none:country_data_mart_dim.country:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_data_mart_dim.crime_type]' derivation='None' name='[none:crime_data_mart_dim.crime_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[police_force_data_mart_dim.force_name]' derivation='None' name='[none:police_force_data_mart_dim.force_name:nk]' pivot='key' type='nominal' />
            <column caption='Police Force Data Mart Dim.Force Name' datatype='string' name='[police_force_data_mart_dim.force_name]' role='dimension' type='nominal' />
            <column-instance column='[crime_data_mart_fact.total_crime_type]' derivation='Sum' name='[sum:crime_data_mart_fact.total_crime_type:qk]' pivot='key' type='quantitative' />
            <column caption='Year Data Mart Dim.Date Year' datatype='integer' name='[year_data_mart_dim.date_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_496521872555610113]' derivation='Year' name='[yr:Calculation_496521872555610113:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:country_data_mart_dim.country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country_data_mart_dim.country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country_data_mart_dim.country:nk]' member='&quot;country&quot;' />
                <groupfilter function='member' level='[none:country_data_mart_dim.country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:police_force_data_mart_dim.force_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:police_force_data_mart_dim.force_name:nk]' member='&quot;Avon and Somerset Constabulary&quot;' />
              <groupfilter function='member' level='[none:police_force_data_mart_dim.force_name:nk]' member='&quot;Kent Police&quot;' />
              <groupfilter function='member' level='[none:police_force_data_mart_dim.force_name:nk]' member='&quot;Metropolitan Police Service&quot;' />
              <groupfilter function='member' level='[none:police_force_data_mart_dim.force_name:nk]' member='&quot;North Wales Police&quot;' />
              <groupfilter function='member' level='[none:police_force_data_mart_dim.force_name:nk]' member='&quot;North Yorkshire Police&quot;' />
              <groupfilter function='member' level='[none:police_force_data_mart_dim.force_name:nk]' member='&quot;South Wales Police&quot;' />
              <groupfilter function='member' level='[none:police_force_data_mart_dim.force_name:nk]' member='&quot;South Yorkshire Police&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:police_force_data_mart_dim.force_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[sum:crime_data_mart_fact.total_crime_type:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[mn:Calculation_496521872555610113:ok]' member-value='3' />
                <sort-filter level-name='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:crime_data_mart_dim.crime_type:nk]' member-value='&quot;Bicycle theft&quot;' />
                <sort-filter level-name='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[yr:Calculation_496521872555610113:ok]' member-value='2020' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:country_data_mart_dim.country:nk]</column>
            <column>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:police_force_data_mart_dim.force_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[sum:crime_data_mart_fact.total_crime_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:country_data_mart_dim.country:nk] / [federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:police_force_data_mart_dim.force_name:nk])</rows>
        <cols>([federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:crime_data_mart_dim.crime_type:nk] / ([federated.0sxab3d08p67j31bqrd3t1a7thi6].[yr:Calculation_496521872555610113:ok] / [federated.0sxab3d08p67j31bqrd3t1a7thi6].[mn:Calculation_496521872555610113:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Type - Most Common By Area and Police Force'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Common Crime By Region, Reported By Police</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Geographical Information About Crime' name='federated.0sxab3d08p67j31bqrd3t1a7thi6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sxab3d08p67j31bqrd3t1a7thi6'>
            <column caption='Crime Data Mart Dim.Crime Type' datatype='string' name='[crime_data_mart_dim.crime_type]' role='dimension' type='nominal' />
            <column caption='Crime Data Mart Fact.Total Crime Type' datatype='integer' name='[crime_data_mart_fact.total_crime_type]' role='measure' type='quantitative' />
            <column-instance column='[crime_data_mart_dim.crime_type]' derivation='None' name='[none:crime_data_mart_dim.crime_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[police_force_data_mart_dim.force_name]' derivation='None' name='[none:police_force_data_mart_dim.force_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_data_mart_dim.region]' derivation='None' name='[none:region_data_mart_dim.region:nk]' pivot='key' type='nominal' />
            <column caption='Police Force Data Mart Dim.Force Name' datatype='string' name='[police_force_data_mart_dim.force_name]' role='dimension' type='nominal' />
            <column caption='Region Data Mart Dim.Region' datatype='string' name='[region_data_mart_dim.region]' role='dimension' type='nominal' />
            <column-instance column='[crime_data_mart_fact.total_crime_type]' derivation='Sum' name='[sum:crime_data_mart_fact.total_crime_type:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:crime_data_mart_dim.crime_type:nk]'>
            <groupfilter function='level-members' level='[none:crime_data_mart_dim.crime_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[sum:crime_data_mart_fact.total_crime_type:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[sum:crime_data_mart_fact.total_crime_type:qk]</column>
            <column>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:crime_data_mart_dim.crime_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[sum:crime_data_mart_fact.total_crime_type:qk]' />
              <color column='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[sum:crime_data_mart_fact.total_crime_type:qk]' />
              <text column='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:crime_data_mart_dim.crime_type:nk]' />
              <text column='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:region_data_mart_dim.region:nk]' />
              <text column='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:police_force_data_mart_dim.force_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crime Type - Most Common By Area and Police Force (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Common Crime By Region, Reported By Police</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Geographical Information About Crime' name='federated.0sxab3d08p67j31bqrd3t1a7thi6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sxab3d08p67j31bqrd3t1a7thi6'>
            <column caption='Date' datatype='date' name='[Calculation_496521872555610113]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year_data_mart_dim.date_year], [month_data_mart_dim.date_month], 1)' />
            </column>
            <column caption='Crime Data Mart Dim.Crime Type' datatype='string' name='[crime_data_mart_dim.crime_type]' role='dimension' type='nominal' />
            <column caption='Crime Data Mart Fact.Total Crime Type' datatype='integer' name='[crime_data_mart_fact.total_crime_type]' role='measure' type='quantitative' />
            <column caption='Month Data Mart Dim.Date Month' datatype='integer' name='[month_data_mart_dim.date_month]' role='dimension' type='quantitative' />
            <column-instance column='[crime_data_mart_dim.crime_type]' derivation='None' name='[none:crime_data_mart_dim.crime_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[police_force_data_mart_dim.force_name]' derivation='None' name='[none:police_force_data_mart_dim.force_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_data_mart_dim.region]' derivation='None' name='[none:region_data_mart_dim.region:nk]' pivot='key' type='nominal' />
            <column caption='Police Force Data Mart Dim.Force Name' datatype='string' name='[police_force_data_mart_dim.force_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_496521872555610113]' derivation='Quarter' name='[qr:Calculation_496521872555610113:ok]' pivot='key' type='ordinal' />
            <column caption='Region Data Mart Dim.Region' datatype='string' name='[region_data_mart_dim.region]' role='dimension' type='nominal' />
            <column-instance column='[crime_data_mart_fact.total_crime_type]' derivation='Sum' name='[sum:crime_data_mart_fact.total_crime_type:qk]' pivot='key' type='quantitative' />
            <column caption='Year Data Mart Dim.Date Year' datatype='integer' name='[year_data_mart_dim.date_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:police_force_data_mart_dim.force_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:police_force_data_mart_dim.force_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:police_force_data_mart_dim.force_name:nk]' member='&quot;Cumbria Constabulary&quot;' />
                <groupfilter function='member' level='[none:police_force_data_mart_dim.force_name:nk]' member='&quot;Hertfordshire Constabulary&quot;' />
                <groupfilter function='member' level='[none:police_force_data_mart_dim.force_name:nk]' member='&quot;Reported by&quot;' />
                <groupfilter function='member' level='[none:police_force_data_mart_dim.force_name:nk]' member='&quot;Surrey Police&quot;' />
                <groupfilter function='member' level='[none:police_force_data_mart_dim.force_name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[sum:crime_data_mart_fact.total_crime_type:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:crime_data_mart_dim.crime_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[sum:crime_data_mart_fact.total_crime_type:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:police_force_data_mart_dim.force_name:nk]' member-value='&quot;Nottinghamshire Police&quot;' />
                <sort-filter level-name='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:region_data_mart_dim.region:nk]' member-value='&quot;East Midlands&quot;' />
                <sort-filter level-name='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[qr:Calculation_496521872555610113:ok]' member-value='1' />
              </sort-filter-info>
            </shelf-sort-v2>
            <shelf-sort-v2 dimension-to-sort='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:police_force_data_mart_dim.force_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[sum:crime_data_mart_fact.total_crime_type:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:crime_data_mart_dim.crime_type:nk]' member-value='&quot;Violence and sexual offences&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[sum:crime_data_mart_fact.total_crime_type:qk]</column>
            <column>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:police_force_data_mart_dim.force_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[sum:crime_data_mart_fact.total_crime_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:region_data_mart_dim.region:nk] / ([federated.0sxab3d08p67j31bqrd3t1a7thi6].[qr:Calculation_496521872555610113:ok] / [federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:police_force_data_mart_dim.force_name:nk]))</rows>
        <cols>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:crime_data_mart_dim.crime_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Negative Outcomes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Got Most Negative Outcome </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Geographical Information About Crime' name='federated.0sxab3d08p67j31bqrd3t1a7thi6' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxab3d08p67j31bqrd3t1a7thi6'>
            <column caption='Crime Data Mart Fact.Total Postive Outcome' datatype='integer' name='[crime_data_mart_fact.total_postive_outcome]' role='measure' type='quantitative' />
            <column-instance column='[outcome_data_mart_dim.outcome_type]' derivation='None' name='[none:outcome_data_mart_dim.outcome_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[police_force_data_mart_dim.force_name]' derivation='None' name='[none:police_force_data_mart_dim.force_name:nk]' pivot='key' type='nominal' />
            <column caption='Outcome Data Mart Dim.Outcome Type' datatype='string' name='[outcome_data_mart_dim.outcome_type]' role='dimension' type='nominal' />
            <column caption='Police Force Data Mart Dim.Force Name' datatype='string' name='[police_force_data_mart_dim.force_name]' role='dimension' type='nominal' />
            <column-instance column='[crime_data_mart_fact.total_postive_outcome]' derivation='Sum' name='[sum:crime_data_mart_fact.total_postive_outcome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:outcome_data_mart_dim.outcome_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:outcome_data_mart_dim.outcome_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:outcome_data_mart_dim.outcome_type:nk]' member='&quot;Local resolution&quot;' />
                <groupfilter function='member' level='[none:outcome_data_mart_dim.outcome_type:nk]' member='&quot;Offender given a caution&quot;' />
                <groupfilter function='member' level='[none:outcome_data_mart_dim.outcome_type:nk]' member='&quot;Offender given a drugs possession warning&quot;' />
                <groupfilter function='member' level='[none:outcome_data_mart_dim.outcome_type:nk]' member='&quot;Offender given penalty notice&quot;' />
                <groupfilter function='member' level='[none:outcome_data_mart_dim.outcome_type:nk]' member='&quot;Status update unavailable&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:outcome_data_mart_dim.outcome_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:outcome_data_mart_dim.outcome_type:nk]' />
              <text column='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[sum:crime_data_mart_fact.total_postive_outcome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:police_force_data_mart_dim.force_name:nk]</rows>
        <cols>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[sum:crime_data_mart_fact.total_postive_outcome:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[sum:crime_data_mart_fact.total_postive_outcome:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:police_force_data_mart_dim.force_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:outcome_data_mart_dim.outcome_type:nk]</field>
                  <field>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:police_force_data_mart_dim.force_name:nk]</field>
                  <field>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[sum:crime_data_mart_fact.total_postive_outcome:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unable to prosecute suspect&quot;</value>
                <value>&quot;Avon and Somerset Constabulary&quot;</value>
                <value>152907</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[sum:crime_data_mart_fact.total_postive_outcome:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:police_force_data_mart_dim.force_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:outcome_data_mart_dim.outcome_type:nk]</field>
                  <field>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:police_force_data_mart_dim.force_name:nk]</field>
                  <field>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[sum:crime_data_mart_fact.total_postive_outcome:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Investigation complete; no suspect identified&quot;</value>
                <value>&quot;Bedfordshire Police&quot;</value>
                <value>59316</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[sum:crime_data_mart_fact.total_postive_outcome:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:police_force_data_mart_dim.force_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:outcome_data_mart_dim.outcome_type:nk]</field>
                  <field>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:police_force_data_mart_dim.force_name:nk]</field>
                  <field>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[sum:crime_data_mart_fact.total_postive_outcome:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Court result unavailable&quot;</value>
                <value>&quot;Metropolitan Police Service&quot;</value>
                <value>89528</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Outcome Type - Compare Postive and Negative Outcome'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Negative and Positive Outcomes By Region Between Year 2020 and 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Geographical Information About Crime' name='federated.0sxab3d08p67j31bqrd3t1a7thi6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sxab3d08p67j31bqrd3t1a7thi6'>
            <column caption='Date' datatype='date' name='[Calculation_496521872555610113]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year_data_mart_dim.date_year], [month_data_mart_dim.date_month], 1)' />
            </column>
            <column caption='Crime Data Mart Fact.Total Negative Outcome' datatype='integer' name='[crime_data_mart_fact.total_negative_outcome]' role='measure' type='quantitative' />
            <column caption='Crime Data Mart Fact.Total Postive Outcome' datatype='integer' name='[crime_data_mart_fact.total_postive_outcome]' role='measure' type='quantitative' />
            <column caption='Month Data Mart Dim.Date Month' datatype='integer' name='[month_data_mart_dim.date_month]' role='dimension' type='quantitative' />
            <column-instance column='[region_data_mart_dim.region]' derivation='None' name='[none:region_data_mart_dim.region:nk]' pivot='key' type='nominal' />
            <column caption='Region Data Mart Dim.Region' datatype='string' name='[region_data_mart_dim.region]' role='dimension' type='nominal' />
            <column-instance column='[crime_data_mart_fact.total_negative_outcome]' derivation='Sum' name='[sum:crime_data_mart_fact.total_negative_outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[crime_data_mart_fact.total_postive_outcome]' derivation='Sum' name='[sum:crime_data_mart_fact.total_postive_outcome:qk]' pivot='key' type='quantitative' />
            <column caption='Year Data Mart Dim.Date Year' datatype='integer' name='[year_data_mart_dim.date_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_496521872555610113]' derivation='Year' name='[yr:Calculation_496521872555610113:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sxab3d08p67j31bqrd3t1a7thi6].[sum:crime_data_mart_fact.total_postive_outcome:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sxab3d08p67j31bqrd3t1a7thi6].[sum:crime_data_mart_fact.total_negative_outcome:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[Multiple Values]</rows>
        <cols>([federated.0sxab3d08p67j31bqrd3t1a7thi6].[yr:Calculation_496521872555610113:ok] / ([federated.0sxab3d08p67j31bqrd3t1a7thi6].[:Measure Names] / [federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:region_data_mart_dim.region:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Postive Outcomes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Got Most Positive Outcome </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Geographical Information About Crime' name='federated.0sxab3d08p67j31bqrd3t1a7thi6' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxab3d08p67j31bqrd3t1a7thi6'>
            <column caption='Crime Data Mart Fact.Total Negative Outcome' datatype='integer' name='[crime_data_mart_fact.total_negative_outcome]' role='measure' type='quantitative' />
            <column caption='Crime Data Mart Fact.Total Postive Outcome' datatype='integer' name='[crime_data_mart_fact.total_postive_outcome]' role='measure' type='quantitative' />
            <column-instance column='[outcome_data_mart_dim.outcome_type]' derivation='None' name='[none:outcome_data_mart_dim.outcome_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[police_force_data_mart_dim.force_name]' derivation='None' name='[none:police_force_data_mart_dim.force_name:nk]' pivot='key' type='nominal' />
            <column caption='Outcome Data Mart Dim.Outcome Type' datatype='string' name='[outcome_data_mart_dim.outcome_type]' role='dimension' type='nominal' />
            <column caption='Police Force Data Mart Dim.Force Name' datatype='string' name='[police_force_data_mart_dim.force_name]' role='dimension' type='nominal' />
            <column-instance column='[crime_data_mart_fact.total_negative_outcome]' derivation='Sum' name='[sum:crime_data_mart_fact.total_negative_outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[crime_data_mart_fact.total_postive_outcome]' derivation='Sum' name='[sum:crime_data_mart_fact.total_postive_outcome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:outcome_data_mart_dim.outcome_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:outcome_data_mart_dim.outcome_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:outcome_data_mart_dim.outcome_type:nk]' member='&quot;Action to be taken by another organisation&quot;' />
                <groupfilter function='member' level='[none:outcome_data_mart_dim.outcome_type:nk]' member='&quot;Awaiting court outcome&quot;' />
                <groupfilter function='member' level='[none:outcome_data_mart_dim.outcome_type:nk]' member='&quot;Court result unavailable&quot;' />
                <groupfilter function='member' level='[none:outcome_data_mart_dim.outcome_type:nk]' member='&quot;Formal action is not in the public interest&quot;' />
                <groupfilter function='member' level='[none:outcome_data_mart_dim.outcome_type:nk]' member='&quot;Further action is not in the public interest&quot;' />
                <groupfilter function='member' level='[none:outcome_data_mart_dim.outcome_type:nk]' member='&quot;Further investigation is not in the public interest&quot;' />
                <groupfilter function='member' level='[none:outcome_data_mart_dim.outcome_type:nk]' member='&quot;Investigation complete; no suspect identified&quot;' />
                <groupfilter function='member' level='[none:outcome_data_mart_dim.outcome_type:nk]' member='&quot;Status update unavailable&quot;' />
                <groupfilter function='member' level='[none:outcome_data_mart_dim.outcome_type:nk]' member='&quot;Unable to prosecute suspect&quot;' />
                <groupfilter function='member' level='[none:outcome_data_mart_dim.outcome_type:nk]' member='&quot;Under investigation&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:outcome_data_mart_dim.outcome_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:outcome_data_mart_dim.outcome_type:nk]' />
              <text column='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[sum:crime_data_mart_fact.total_negative_outcome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:police_force_data_mart_dim.force_name:nk]</rows>
        <cols>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[sum:crime_data_mart_fact.total_postive_outcome:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[sum:crime_data_mart_fact.total_postive_outcome:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:police_force_data_mart_dim.force_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:outcome_data_mart_dim.outcome_type:nk]</field>
                  <field>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:police_force_data_mart_dim.force_name:nk]</field>
                  <field>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[sum:crime_data_mart_fact.total_negative_outcome:qk]</field>
                  <field>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[sum:crime_data_mart_fact.total_postive_outcome:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Local resolution&quot;</value>
                <value>&quot;Kent Police&quot;</value>
                <value>7145</value>
                <value>7145</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[sum:crime_data_mart_fact.total_postive_outcome:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:police_force_data_mart_dim.force_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:outcome_data_mart_dim.outcome_type:nk]</field>
                  <field>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:police_force_data_mart_dim.force_name:nk]</field>
                  <field>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[sum:crime_data_mart_fact.total_negative_outcome:qk]</field>
                  <field>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[sum:crime_data_mart_fact.total_postive_outcome:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Local resolution&quot;</value>
                <value>&quot;Avon and Somerset Constabulary&quot;</value>
                <value>6650</value>
                <value>6650</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[sum:crime_data_mart_fact.total_postive_outcome:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:police_force_data_mart_dim.force_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:outcome_data_mart_dim.outcome_type:nk]</field>
                  <field>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:police_force_data_mart_dim.force_name:nk]</field>
                  <field>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[sum:crime_data_mart_fact.total_negative_outcome:qk]</field>
                  <field>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[sum:crime_data_mart_fact.total_postive_outcome:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Local resolution&quot;</value>
                <value>&quot;Surrey Police&quot;</value>
                <value>10141</value>
                <value>10141</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[sum:crime_data_mart_fact.total_postive_outcome:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:police_force_data_mart_dim.force_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:outcome_data_mart_dim.outcome_type:nk]</field>
                  <field>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:police_force_data_mart_dim.force_name:nk]</field>
                  <field>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[sum:crime_data_mart_fact.total_negative_outcome:qk]</field>
                  <field>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[sum:crime_data_mart_fact.total_postive_outcome:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Local resolution&quot;</value>
                <value>&quot;North Wales Police&quot;</value>
                <value>7033</value>
                <value>7033</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[sum:crime_data_mart_fact.total_postive_outcome:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:police_force_data_mart_dim.force_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:outcome_data_mart_dim.outcome_type:nk]</field>
                  <field>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:police_force_data_mart_dim.force_name:nk]</field>
                  <field>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[sum:crime_data_mart_fact.total_negative_outcome:qk]</field>
                  <field>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[sum:crime_data_mart_fact.total_postive_outcome:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Local resolution&quot;</value>
                <value>&quot;Bedfordshire Police&quot;</value>
                <value>4857</value>
                <value>4857</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[sum:crime_data_mart_fact.total_postive_outcome:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:police_force_data_mart_dim.force_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:outcome_data_mart_dim.outcome_type:nk]</field>
                  <field>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:police_force_data_mart_dim.force_name:nk]</field>
                  <field>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[sum:crime_data_mart_fact.total_negative_outcome:qk]</field>
                  <field>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[sum:crime_data_mart_fact.total_postive_outcome:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Offender given a caution&quot;</value>
                <value>&quot;Metropolitan Police Service&quot;</value>
                <value>16446</value>
                <value>16446</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Negative Outcome By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Geographical Information About Crime' name='federated.0sxab3d08p67j31bqrd3t1a7thi6' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxab3d08p67j31bqrd3t1a7thi6'>
            <column-instance column='[crime_data_mart_fact.total_crime_type]' derivation='Count' name='[cnt:crime_data_mart_fact.total_crime_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[crime_data_mart_fact.total_negative_outcome]' derivation='Count' name='[cnt:crime_data_mart_fact.total_negative_outcome:qk]' pivot='key' type='quantitative' />
            <column caption='Crime Data Mart Fact.Total Crime Type' datatype='integer' name='[crime_data_mart_fact.total_crime_type]' role='measure' type='quantitative' />
            <column caption='Crime Data Mart Fact.Total Negative Outcome' datatype='integer' name='[crime_data_mart_fact.total_negative_outcome]' role='measure' type='quantitative' />
            <column-instance column='[police_force_data_mart_dim.force_name]' derivation='None' name='[none:police_force_data_mart_dim.force_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_data_mart_dim.date_year]' derivation='None' name='[none:year_data_mart_dim.date_year:qk]' pivot='key' type='quantitative' />
            <column caption='Police Force Data Mart Dim.Force Name' datatype='string' name='[police_force_data_mart_dim.force_name]' role='dimension' type='nominal' />
            <column caption='Year Data Mart Dim.Date Year' datatype='integer' name='[year_data_mart_dim.date_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:police_force_data_mart_dim.force_name:nk]'>
            <groupfilter function='member' level='[none:police_force_data_mart_dim.force_name:nk]' member='&quot;Metropolitan Police Service&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:police_force_data_mart_dim.force_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:year_data_mart_dim.date_year:qk]' />
              <wedge-size column='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[cnt:crime_data_mart_fact.total_negative_outcome:qk]' />
              <text column='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:year_data_mart_dim.date_year:qk]' />
              <text column='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[cnt:crime_data_mart_fact.total_negative_outcome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[cnt:crime_data_mart_fact.total_crime_type:qk]</field>
                  <field>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:year_data_mart_dim.date_year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27345</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Positve Outcome By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Geographical Information About Crime' name='federated.0sxab3d08p67j31bqrd3t1a7thi6' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxab3d08p67j31bqrd3t1a7thi6'>
            <column-instance column='[crime_data_mart_fact.total_postive_outcome]' derivation='Count' name='[cnt:crime_data_mart_fact.total_postive_outcome:qk]' pivot='key' type='quantitative' />
            <column caption='Crime Data Mart Fact.Total Postive Outcome' datatype='integer' name='[crime_data_mart_fact.total_postive_outcome]' role='measure' type='quantitative' />
            <column-instance column='[police_force_data_mart_dim.force_name]' derivation='None' name='[none:police_force_data_mart_dim.force_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_data_mart_dim.date_year]' derivation='None' name='[none:year_data_mart_dim.date_year:qk]' pivot='key' type='quantitative' />
            <column caption='Police Force Data Mart Dim.Force Name' datatype='string' name='[police_force_data_mart_dim.force_name]' role='dimension' type='nominal' />
            <column caption='Year Data Mart Dim.Date Year' datatype='integer' name='[year_data_mart_dim.date_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:police_force_data_mart_dim.force_name:nk]'>
            <groupfilter function='member' level='[none:police_force_data_mart_dim.force_name:nk]' member='&quot;Metropolitan Police Service&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:police_force_data_mart_dim.force_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:year_data_mart_dim.date_year:qk]' />
              <wedge-size column='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[cnt:crime_data_mart_fact.total_postive_outcome:qk]' />
              <text column='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:year_data_mart_dim.date_year:qk]' />
              <text column='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[cnt:crime_data_mart_fact.total_postive_outcome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Metropolitan Police the most negative and postive outcomes by quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Geographical Information About Crime' name='federated.0sxab3d08p67j31bqrd3t1a7thi6' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxab3d08p67j31bqrd3t1a7thi6'>
            <column caption='DATE(STR([Month Data Mart Dim.Date Month]) + &quot; 1 &quot; + STR([Yea...' datatype='date' name='[Calculation_143833733065465861]' role='dimension' type='ordinal' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='DATE(STR([month_data_mart_dim.date_month]) + &quot; 1 &quot; + STR([year_data_mart_dim.date_year]))' />
            </column>
            <column caption='Crime Data Mart Fact.Total Negative Outcome' datatype='integer' name='[crime_data_mart_fact.total_negative_outcome]' role='measure' type='quantitative' />
            <column caption='Crime Data Mart Fact.Total Postive Outcome' datatype='integer' name='[crime_data_mart_fact.total_postive_outcome]' role='measure' type='quantitative' />
            <column caption='Month Data Mart Dim.Date Month' datatype='integer' name='[month_data_mart_dim.date_month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_143833733065465861]' derivation='None' name='[none:Calculation_143833733065465861:ok]' pivot='key' type='ordinal' />
            <column-instance column='[police_force_data_mart_dim.force_name]' derivation='None' name='[none:police_force_data_mart_dim.force_name:nk]' pivot='key' type='nominal' />
            <column caption='Police Force Data Mart Dim.Force Name' datatype='string' name='[police_force_data_mart_dim.force_name]' role='dimension' type='nominal' />
            <column-instance column='[crime_data_mart_fact.total_negative_outcome]' derivation='Sum' name='[sum:crime_data_mart_fact.total_negative_outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[crime_data_mart_fact.total_postive_outcome]' derivation='Sum' name='[sum:crime_data_mart_fact.total_postive_outcome:qk]' pivot='key' type='quantitative' />
            <column caption='Year Data Mart Dim.Date Year' datatype='integer' name='[year_data_mart_dim.date_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:police_force_data_mart_dim.force_name:nk]'>
            <groupfilter function='member' level='[none:police_force_data_mart_dim.force_name:nk]' member='&quot;Metropolitan Police Service&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:police_force_data_mart_dim.force_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:police_force_data_mart_dim.force_name:nk]' />
              <lod column='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:police_force_data_mart_dim.force_name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[sum:crime_data_mart_fact.total_postive_outcome:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:police_force_data_mart_dim.force_name:nk]' />
              <text column='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[sum:crime_data_mart_fact.total_postive_outcome:qk]' />
              <lod column='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:police_force_data_mart_dim.force_name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[sum:crime_data_mart_fact.total_negative_outcome:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:police_force_data_mart_dim.force_name:nk]' />
              <text column='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[sum:crime_data_mart_fact.total_negative_outcome:qk]' />
              <lod column='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:police_force_data_mart_dim.force_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sxab3d08p67j31bqrd3t1a7thi6].[sum:crime_data_mart_fact.total_postive_outcome:qk] + [federated.0sxab3d08p67j31bqrd3t1a7thi6].[sum:crime_data_mart_fact.total_negative_outcome:qk])</rows>
        <cols>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:Calculation_143833733065465861:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Positive and Negative Outcomes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Geographical Information About Crime' name='federated.0sxab3d08p67j31bqrd3t1a7thi6' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxab3d08p67j31bqrd3t1a7thi6'>
            <column caption='Crime Data Mart Fact.Total Postive Outcome' datatype='integer' name='[crime_data_mart_fact.total_postive_outcome]' role='measure' type='quantitative' />
            <column-instance column='[outcome_data_mart_dim.is_postive]' derivation='None' name='[none:outcome_data_mart_dim.is_postive:nk]' pivot='key' type='nominal' />
            <column caption='Outcome Data Mart Dim.Is Postive' datatype='boolean' name='[outcome_data_mart_dim.is_postive]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Negative Outcomes' />
                <alias key='true' value='Positive Outcomes' />
              </aliases>
            </column>
            <column-instance column='[crime_data_mart_fact.total_postive_outcome]' derivation='Sum' name='[sum:crime_data_mart_fact.total_postive_outcome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[sum:crime_data_mart_fact.total_postive_outcome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:outcome_data_mart_dim.is_postive:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Crime Type of Metropolitan Police By Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Geographical Information About Crime' name='federated.0sxab3d08p67j31bqrd3t1a7thi6' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxab3d08p67j31bqrd3t1a7thi6'>
            <column caption='Crime Data Mart Fact.Total Negative Outcome' datatype='integer' name='[crime_data_mart_fact.total_negative_outcome]' role='measure' type='quantitative' />
            <column caption='Crime Data Mart Fact.Total Postive Outcome' datatype='integer' name='[crime_data_mart_fact.total_postive_outcome]' role='measure' type='quantitative' />
            <column-instance column='[police_force_data_mart_dim.force_name]' derivation='None' name='[none:police_force_data_mart_dim.force_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_data_mart_dim.region]' derivation='None' name='[none:region_data_mart_dim.region:nk]' pivot='key' type='nominal' />
            <column caption='Police Force Data Mart Dim.Force Name' datatype='string' name='[police_force_data_mart_dim.force_name]' role='dimension' type='nominal' />
            <column caption='Region Data Mart Dim.Region' datatype='string' name='[region_data_mart_dim.region]' role='dimension' type='nominal' />
            <column-instance column='[crime_data_mart_fact.total_negative_outcome]' derivation='Sum' name='[sum:crime_data_mart_fact.total_negative_outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[crime_data_mart_fact.total_postive_outcome]' derivation='Sum' name='[sum:crime_data_mart_fact.total_postive_outcome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:police_force_data_mart_dim.force_name:nk]'>
            <groupfilter function='member' level='[none:police_force_data_mart_dim.force_name:nk]' member='&quot;Metropolitan Police Service&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:police_force_data_mart_dim.force_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[sum:crime_data_mart_fact.total_negative_outcome:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[sum:crime_data_mart_fact.total_negative_outcome:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[sum:crime_data_mart_fact.total_postive_outcome:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[sum:crime_data_mart_fact.total_postive_outcome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sxab3d08p67j31bqrd3t1a7thi6].[sum:crime_data_mart_fact.total_negative_outcome:qk] + [federated.0sxab3d08p67j31bqrd3t1a7thi6].[sum:crime_data_mart_fact.total_postive_outcome:qk])</rows>
        <cols>([federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:police_force_data_mart_dim.force_name:nk] / [federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:region_data_mart_dim.region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Crime Type By Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Crime Type Reported By Region/Country </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Geographical Information About Crime' name='federated.0sxab3d08p67j31bqrd3t1a7thi6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sxab3d08p67j31bqrd3t1a7thi6'>
            <column caption='Date' datatype='date' name='[Calculation_496521872555610113]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year_data_mart_dim.date_year], [month_data_mart_dim.date_month], 1)' />
            </column>
            <column caption='Crime Data Mart Fact.Total Crime Type' datatype='integer' name='[crime_data_mart_fact.total_crime_type]' role='measure' type='quantitative' />
            <column caption='Month Data Mart Dim.Date Month' datatype='integer' name='[month_data_mart_dim.date_month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_496521872555610113]' derivation='None' name='[none:Calculation_496521872555610113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[police_force_data_mart_dim.force_name]' derivation='None' name='[none:police_force_data_mart_dim.force_name:nk]' pivot='key' type='nominal' />
            <column caption='Police Force Data Mart Dim.Force Name' datatype='string' name='[police_force_data_mart_dim.force_name]' role='dimension' type='nominal' />
            <column-instance column='[crime_data_mart_fact.total_crime_type]' derivation='Sum' name='[sum:crime_data_mart_fact.total_crime_type:qk]' pivot='key' type='quantitative' />
            <column caption='Year Data Mart Dim.Date Year' datatype='integer' name='[year_data_mart_dim.date_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:police_force_data_mart_dim.force_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[sum:crime_data_mart_fact.total_crime_type:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='computation' probability='95' scope='per-pane' value-column='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[sum:crime_data_mart_fact.total_crime_type:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[sum:crime_data_mart_fact.total_crime_type:qk]</rows>
        <cols>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:Calculation_496521872555610113:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Postive Negative Outcome By Crime Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Postive Negative Outcome By Crime Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Geographical Information About Crime' name='federated.0sxab3d08p67j31bqrd3t1a7thi6' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxab3d08p67j31bqrd3t1a7thi6'>
            <column caption='Crime Data Mart Dim.Crime Type' datatype='string' name='[crime_data_mart_dim.crime_type]' role='dimension' type='nominal' />
            <column caption='Crime Data Mart Fact.Total Negative Outcome' datatype='integer' name='[crime_data_mart_fact.total_negative_outcome]' role='measure' type='quantitative' />
            <column caption='Crime Data Mart Fact.Total Postive Outcome' datatype='integer' name='[crime_data_mart_fact.total_postive_outcome]' role='measure' type='quantitative' />
            <column-instance column='[crime_data_mart_dim.crime_type]' derivation='None' name='[none:crime_data_mart_dim.crime_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_data_mart_fact.total_negative_outcome]' derivation='Sum' name='[sum:crime_data_mart_fact.total_negative_outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[crime_data_mart_fact.total_postive_outcome]' derivation='Sum' name='[sum:crime_data_mart_fact.total_postive_outcome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[sum:crime_data_mart_fact.total_negative_outcome:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:crime_data_mart_dim.crime_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[sum:crime_data_mart_fact.total_negative_outcome:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[sum:crime_data_mart_fact.total_negative_outcome:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[sum:crime_data_mart_fact.total_negative_outcome:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[sum:crime_data_mart_fact.total_postive_outcome:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0sxab3d08p67j31bqrd3t1a7thi6].[sum:crime_data_mart_fact.total_negative_outcome:qk] + [federated.0sxab3d08p67j31bqrd3t1a7thi6].[sum:crime_data_mart_fact.total_postive_outcome:qk])</rows>
        <cols>[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:crime_data_mart_dim.crime_type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='16750' id='8' name='Sheet 10' w='24400' x='31300' y='3875' />
        <zone h='16625' id='15' name='Sheet 11' w='21900' x='56200' y='3750' />
        <zone h='49375' id='38' name='Sheet 12' w='77000' x='500' y='20875' />
        <zone h='47500' id='39' name='Sheet 12' pane-specification-id='1' param='[federated.0sxab3d08p67j31bqrd3t1a7thi6].[none:police_force_data_mart_dim.force_name:nk]' type-v2='color' w='21900' x='77600' y='20875' />
        <zone h='33875' id='70' name='Outcome Type - Compare Postive and Negative Outcome' w='99100' x='600' y='68000' />
        <zone forceUpdate='true' h='3875' id='77' type-v2='text' w='58400' x='16100' y='-250'>
          <formatted-text>
            <run fontname='Tableau Light' fontsize='15'>Negative Postive Outcome Police Force</run>
          </formatted-text>
        </zone>
        <zone h='16875' id='96' name='Sheet 13' w='29400' x='400' y='3625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='3875' id='77' type-v2='text' w='58400' x='16100' y='-250'>
          <formatted-text>
            <run fontname='Tableau Light' fontsize='15'>Metropolitan Police Negative Postive Outcome</run>
          </formatted-text>
        </zone>
        <zone h='41625' id='115' name='Sheet 14' w='99200' x='500' y='24250' />
        <zone h='17625' id='124' name='Sheet 10' w='18300' x='700' y='5875' />
        <zone h='17500' id='129' name='Sheet 11' w='21000' x='19500' y='5875' />
        <zone h='33875' id='146' name='Sheet 12' w='98800' x='700' y='66000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
