<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource caption='crime_status_data_mart_fact+' inline='true' name='federated.0p1vyaa1c9m9zt11j5sl00l6ltkl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crime_status_data_mart_fact' name='textscan.1rczxtb0s390yc15h5wrt0sysxzo'>
            <connection class='textscan' directory='C:/Users/Mubeen/Documents/Personal/Mahpara/ADMP/datawarehouse-data' filename='crime_status_data_mart_fact.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1rczxtb0s390yc15h5wrt0sysxzo' name='crime_status_data_mart_fact.csv' table='[crime_status_data_mart_fact#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='crime_status_data_mart_fact.d_offence_id' ordinal='0' />
              <column datatype='string' name='crime_status_data_mart_fact.d_police_force_id' ordinal='1' />
              <column datatype='string' name='crime_status_data_mart_fact.d_quarter_id' ordinal='2' />
              <column datatype='string' name='crime_status_data_mart_fact.d_status_id' ordinal='3' />
              <column datatype='string' name='crime_status_data_mart_fact.d_description_id' ordinal='4' />
              <column datatype='integer' name='crime_status_data_mart_fact.total_transfer_status' ordinal='5' />
              <column datatype='integer' name='crime_status_data_mart_fact.total_cancel_status' ordinal='6' />
              <column datatype='integer' name='crime_status_data_mart_fact.sum_offence_count' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1rczxtb0s390yc15h5wrt0sysxzo' name='crime_status_description_data_mart_dim.csv' table='[crime_status_description_data_mart_dim#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='crime_status_description_data_mart_dim.d_description_id' ordinal='0' />
              <column datatype='string' name='crime_status_description_data_mart_dim.description' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1rczxtb0s390yc15h5wrt0sysxzo' name='police_force_data_mart_dim.csv' table='[police_force_data_mart_dim#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='police_force_data_mart_dim.d_police_force_id' ordinal='0' />
              <column datatype='string' name='police_force_data_mart_dim.force_name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1rczxtb0s390yc15h5wrt0sysxzo' name='qaurter_data_mart_dim.csv' table='[qaurter_data_mart_dim#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='qaurter_data_mart_dim.d_quarter_id' ordinal='0' />
              <column datatype='string' name='qaurter_data_mart_dim.d_year_id' ordinal='1' />
              <column datatype='string' name='qaurter_data_mart_dim.quarter' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1rczxtb0s390yc15h5wrt0sysxzo' name='year_data_mart_dim.csv' table='[year_data_mart_dim#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='year_data_mart_dim.dyear_id' ordinal='0' />
              <column datatype='integer' name='year_data_mart_dim.date_year' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[crime_status_data_mart_fact.d_offence_id]</local-name>
            <parent-name>[crime_status_data_mart_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_status_data_mart_fact.d_police_force_id]</local-name>
            <parent-name>[crime_status_data_mart_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_status_data_mart_fact.d_quarter_id]</local-name>
            <parent-name>[crime_status_data_mart_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_status_data_mart_fact.d_status_id]</local-name>
            <parent-name>[crime_status_data_mart_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_status_data_mart_fact.d_description_id]</local-name>
            <parent-name>[crime_status_data_mart_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_status_data_mart_fact.total_transfer_status]</local-name>
            <parent-name>[crime_status_data_mart_fact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_status_data_mart_fact.total_cancel_status]</local-name>
            <parent-name>[crime_status_data_mart_fact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_status_data_mart_fact.sum_offence_count]</local-name>
            <parent-name>[crime_status_data_mart_fact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_status_description_data_mart_dim.d_description_id]</local-name>
            <parent-name>[crime_status_description_data_mart_dim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_status_description_data_mart_dim.description]</local-name>
            <parent-name>[crime_status_description_data_mart_dim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[police_force_data_mart_dim.d_police_force_id]</local-name>
            <parent-name>[police_force_data_mart_dim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[police_force_data_mart_dim.force_name]</local-name>
            <parent-name>[police_force_data_mart_dim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qaurter_data_mart_dim.d_quarter_id]</local-name>
            <parent-name>[qaurter_data_mart_dim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qaurter_data_mart_dim.d_year_id]</local-name>
            <parent-name>[qaurter_data_mart_dim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qaurter_data_mart_dim.quarter]</local-name>
            <parent-name>[qaurter_data_mart_dim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_data_mart_dim.dyear_id]</local-name>
            <parent-name>[year_data_mart_dim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_data_mart_dim.date_year]</local-name>
            <parent-name>[year_data_mart_dim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='IF (CONTAINS([Crime Status Description Data Mart Dim.Descript...' datatype='string' name='[Calculation_1052997907606044679]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (CONTAINS([crime_status_description_data_mart_dim.description], &apos;CANCEL&apos;) = TRUE) THEN &quot;CANCEL&quot; ELSE &quot;TRANSFER&quot; END' />
      </column>
      <column caption='TheTYpe' datatype='string' name='[Calculation_1052997907606945801]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (CONTAINS([crime_status_description_data_mart_dim.description], &quot;Transfer&quot;) = TRUE) THEN &quot;TRANSFER&quot; ELSE &quot;CANCEL&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='crime_status_data_mart_fact.csv' datatype='table' name='[__tableau_internal_object_id__].[crime_status_data_mart_fact.csv_F2F9498ACC4E4231AA2CF57A3821A0B6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='crime_status_description_data_mart_dim.csv' datatype='table' name='[__tableau_internal_object_id__].[crime_status_description_data_mart_dim.csv_2B181375663D46A2A474DE21C2A078C7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='police_force_data_mart_dim.csv' datatype='table' name='[__tableau_internal_object_id__].[police_force_data_mart_dim.csv_630D03ED106D4C9AA4AF3559B432B8FC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='qaurter_data_mart_dim.csv' datatype='table' name='[__tableau_internal_object_id__].[qaurter_data_mart_dim.csv_245FE51382424A169DE7670020B65BCE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='year_data_mart_dim.csv' datatype='table' name='[__tableau_internal_object_id__].[year_data_mart_dim.csv_9196573C0FB94AA1A6FB45D79D82CA5E]' role='measure' type='quantitative' />
      <column caption='Crime Status Data Mart Fact.D Description Id' datatype='string' name='[crime_status_data_mart_fact.d_description_id]' role='dimension' type='nominal' />
      <column caption='Crime Status Data Mart Fact.D Offence Id' datatype='string' name='[crime_status_data_mart_fact.d_offence_id]' role='dimension' type='nominal' />
      <column caption='Crime Status Data Mart Fact.D Police Force Id' datatype='string' name='[crime_status_data_mart_fact.d_police_force_id]' role='dimension' type='nominal' />
      <column caption='Crime Status Data Mart Fact.D Quarter Id' datatype='string' name='[crime_status_data_mart_fact.d_quarter_id]' role='dimension' type='nominal' />
      <column caption='Crime Status Data Mart Fact.D Status Id' datatype='string' name='[crime_status_data_mart_fact.d_status_id]' role='dimension' type='nominal' />
      <column caption='Crime Status Data Mart Fact.Sum Offence Count' datatype='integer' name='[crime_status_data_mart_fact.sum_offence_count]' role='measure' type='quantitative' />
      <column caption='Crime Status Data Mart Fact.Total Cancel Status' datatype='integer' name='[crime_status_data_mart_fact.total_cancel_status]' role='measure' type='quantitative' />
      <column caption='Crime Status Data Mart Fact.Total Transfer Status' datatype='integer' name='[crime_status_data_mart_fact.total_transfer_status]' role='measure' type='quantitative' />
      <column caption='Crime Status Description Data Mart Dim.D Description Id' datatype='string' name='[crime_status_description_data_mart_dim.d_description_id]' role='dimension' type='nominal' />
      <column caption='Crime Status Description Data Mart Dim.Description' datatype='string' name='[crime_status_description_data_mart_dim.description]' role='dimension' type='nominal' />
      <column caption='Police Force Data Mart Dim.D Police Force Id' datatype='string' name='[police_force_data_mart_dim.d_police_force_id]' role='dimension' type='nominal' />
      <column caption='Police Force Data Mart Dim.Force Name' datatype='string' name='[police_force_data_mart_dim.force_name]' role='dimension' type='nominal' />
      <column caption='Qaurter Data Mart Dim.D Quarter Id' datatype='string' name='[qaurter_data_mart_dim.d_quarter_id]' role='dimension' type='nominal' />
      <column caption='Qaurter Data Mart Dim.D Year Id' datatype='string' name='[qaurter_data_mart_dim.d_year_id]' role='dimension' type='nominal' />
      <column caption='Qaurter Data Mart Dim.Quarter' datatype='string' name='[qaurter_data_mart_dim.quarter]' role='dimension' type='nominal' />
      <column caption='Year Data Mart Dim.Date Year' datatype='integer' name='[year_data_mart_dim.date_year]' role='dimension' type='quantitative' />
      <column caption='Year Data Mart Dim.Dyear Id' datatype='string' name='[year_data_mart_dim.dyear_id]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1052997907606945801]' derivation='None' name='[none:Calculation_1052997907606945801:nk]' pivot='key' type='nominal' />
      <column-instance column='[crime_status_description_data_mart_dim.description]' derivation='None' name='[none:crime_status_description_data_mart_dim.description:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Metropolitan police cases were cancelled and transfered</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_status_data_mart_fact+' name='federated.0p1vyaa1c9m9zt11j5sl00l6ltkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1vyaa1c9m9zt11j5sl00l6ltkl'>
            <column caption='Crime Status Data Mart Fact.Sum Offence Count' datatype='integer' name='[crime_status_data_mart_fact.sum_offence_count]' role='measure' type='quantitative' />
            <column caption='Crime Status Description Data Mart Dim.Description' datatype='string' name='[crime_status_description_data_mart_dim.description]' role='dimension' type='nominal' />
            <column-instance column='[crime_status_description_data_mart_dim.description]' derivation='None' name='[none:crime_status_description_data_mart_dim.description:nk]' pivot='key' type='nominal' />
            <column-instance column='[police_force_data_mart_dim.force_name]' derivation='None' name='[none:police_force_data_mart_dim.force_name:nk]' pivot='key' type='nominal' />
            <column caption='Police Force Data Mart Dim.Force Name' datatype='string' name='[police_force_data_mart_dim.force_name]' role='dimension' type='nominal' />
            <column-instance column='[crime_status_data_mart_fact.sum_offence_count]' derivation='Sum' name='[sum:crime_status_data_mart_fact.sum_offence_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1vyaa1c9m9zt11j5sl00l6ltkl].[none:police_force_data_mart_dim.force_name:nk]'>
            <groupfilter function='member' level='[none:police_force_data_mart_dim.force_name:nk]' member='&quot;Metropolitan Police Service&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p1vyaa1c9m9zt11j5sl00l6ltkl].[none:police_force_data_mart_dim.force_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0p1vyaa1c9m9zt11j5sl00l6ltkl].[none:crime_status_description_data_mart_dim.description:nk]' />
              <wedge-size column='[federated.0p1vyaa1c9m9zt11j5sl00l6ltkl].[sum:crime_status_data_mart_fact.sum_offence_count:qk]' />
              <text column='[federated.0p1vyaa1c9m9zt11j5sl00l6ltkl].[sum:crime_status_data_mart_fact.sum_offence_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Metropolitan police has most cancel and transfer cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_status_data_mart_fact+' name='federated.0p1vyaa1c9m9zt11j5sl00l6ltkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1vyaa1c9m9zt11j5sl00l6ltkl'>
            <column caption='TheTYpe' datatype='string' name='[Calculation_1052997907606945801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (CONTAINS([crime_status_description_data_mart_dim.description], &quot;Transfer&quot;) = TRUE) THEN &quot;TRANSFER&quot; ELSE &quot;CANCEL&quot; END' />
            </column>
            <column caption='Crime Status Data Mart Fact.Sum Offence Count' datatype='integer' name='[crime_status_data_mart_fact.sum_offence_count]' role='measure' type='quantitative' />
            <column caption='Crime Status Description Data Mart Dim.Description' datatype='string' name='[crime_status_description_data_mart_dim.description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1052997907606945801]' derivation='None' name='[none:Calculation_1052997907606945801:nk]' pivot='key' type='nominal' />
            <column-instance column='[police_force_data_mart_dim.force_name]' derivation='None' name='[none:police_force_data_mart_dim.force_name:nk]' pivot='key' type='nominal' />
            <column caption='Police Force Data Mart Dim.Force Name' datatype='string' name='[police_force_data_mart_dim.force_name]' role='dimension' type='nominal' />
            <column-instance column='[crime_status_data_mart_fact.sum_offence_count]' derivation='Sum' name='[sum:crime_status_data_mart_fact.sum_offence_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1vyaa1c9m9zt11j5sl00l6ltkl].[none:police_force_data_mart_dim.force_name:nk]'>
            <groupfilter function='member' level='[none:police_force_data_mart_dim.force_name:nk]' member='&quot;Metropolitan Police Service&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p1vyaa1c9m9zt11j5sl00l6ltkl].[none:police_force_data_mart_dim.force_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0p1vyaa1c9m9zt11j5sl00l6ltkl].[sum:crime_status_data_mart_fact.sum_offence_count:qk]' />
              <color column='[federated.0p1vyaa1c9m9zt11j5sl00l6ltkl].[none:Calculation_1052997907606945801:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p1vyaa1c9m9zt11j5sl00l6ltkl].[sum:crime_status_data_mart_fact.sum_offence_count:qk]</rows>
        <cols>([federated.0p1vyaa1c9m9zt11j5sl00l6ltkl].[none:Calculation_1052997907606945801:nk] / [federated.0p1vyaa1c9m9zt11j5sl00l6ltkl].[none:police_force_data_mart_dim.force_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>How many cases were transfered and cancel quarterly by metropolitan police in past three years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_status_data_mart_fact+' name='federated.0p1vyaa1c9m9zt11j5sl00l6ltkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1vyaa1c9m9zt11j5sl00l6ltkl'>
            <column caption='TheTYpe' datatype='string' name='[Calculation_1052997907606945801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (CONTAINS([crime_status_description_data_mart_dim.description], &quot;Transfer&quot;) = TRUE) THEN &quot;TRANSFER&quot; ELSE &quot;CANCEL&quot; END' />
            </column>
            <column caption='Crime Status Data Mart Fact.Sum Offence Count' datatype='integer' name='[crime_status_data_mart_fact.sum_offence_count]' role='measure' type='quantitative' />
            <column caption='Crime Status Description Data Mart Dim.Description' datatype='string' name='[crime_status_description_data_mart_dim.description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1052997907606945801]' derivation='None' name='[none:Calculation_1052997907606945801:nk]' pivot='key' type='nominal' />
            <column-instance column='[police_force_data_mart_dim.force_name]' derivation='None' name='[none:police_force_data_mart_dim.force_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[qaurter_data_mart_dim.quarter]' derivation='None' name='[none:qaurter_data_mart_dim.quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_data_mart_dim.date_year]' derivation='None' name='[none:year_data_mart_dim.date_year:ok]' pivot='key' type='ordinal' />
            <column caption='Police Force Data Mart Dim.Force Name' datatype='string' name='[police_force_data_mart_dim.force_name]' role='dimension' type='nominal' />
            <column caption='Qaurter Data Mart Dim.Quarter' datatype='string' name='[qaurter_data_mart_dim.quarter]' role='dimension' type='nominal' />
            <column-instance column='[crime_status_data_mart_fact.sum_offence_count]' derivation='Sum' name='[sum:crime_status_data_mart_fact.sum_offence_count:qk]' pivot='key' type='quantitative' />
            <column caption='Year Data Mart Dim.Date Year' datatype='integer' name='[year_data_mart_dim.date_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1vyaa1c9m9zt11j5sl00l6ltkl].[none:police_force_data_mart_dim.force_name:nk]'>
            <groupfilter function='member' level='[none:police_force_data_mart_dim.force_name:nk]' member='&quot;Metropolitan Police Service&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p1vyaa1c9m9zt11j5sl00l6ltkl].[none:police_force_data_mart_dim.force_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p1vyaa1c9m9zt11j5sl00l6ltkl].[sum:crime_status_data_mart_fact.sum_offence_count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p1vyaa1c9m9zt11j5sl00l6ltkl].[none:police_force_data_mart_dim.force_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p1vyaa1c9m9zt11j5sl00l6ltkl].[none:Calculation_1052997907606945801:nk]' />
              <text column='[federated.0p1vyaa1c9m9zt11j5sl00l6ltkl].[sum:crime_status_data_mart_fact.sum_offence_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p1vyaa1c9m9zt11j5sl00l6ltkl].[none:Calculation_1052997907606945801:nk] * [federated.0p1vyaa1c9m9zt11j5sl00l6ltkl].[sum:crime_status_data_mart_fact.sum_offence_count:qk])</rows>
        <cols>([federated.0p1vyaa1c9m9zt11j5sl00l6ltkl].[none:year_data_mart_dim.date_year:ok] / ([federated.0p1vyaa1c9m9zt11j5sl00l6ltkl].[none:qaurter_data_mart_dim.quarter:nk] / [federated.0p1vyaa1c9m9zt11j5sl00l6ltkl].[none:police_force_data_mart_dim.force_name:nk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='36875' id='1' name='Sheet 1' w='35500' x='600' y='11000' />
        <zone h='14875' id='2' name='Sheet 1' pane-specification-id='0' param='[federated.0p1vyaa1c9m9zt11j5sl00l6ltkl].[none:crime_status_description_data_mart_dim.description:nk]' type-v2='color' w='34800' x='500' y='43500' />
        <zone h='48125' id='9' name='Sheet 2' w='59400' x='40400' y='10875' />
        <zone h='40250' id='51' name='Sheet 3' w='99400' x='200' y='58000' />
        <zone forceUpdate='true' h='7000' id='80' type-v2='text' w='80500' x='6600' y='1875'>
          <formatted-text>
            <run fontsize='15'>Metropolitan Police Status of Crime Transferred and Cancelled</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
