<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='police_absence_data_mart_fact+' inline='true' name='federated.1u8v94h0l11n8n17thniy1wwqvof' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='police_absence_data_mart_fact' name='textscan.1hm2e4m1urqr4a1230qya1pzr0yr'>
            <connection class='textscan' directory='C:/Users/Mubeen/Documents/Personal/Mahpara/ADMP/datawarehouse-data' filename='police_absence_data_mart_fact.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1hm2e4m1urqr4a1230qya1pzr0yr' name='police_leaver_data_mart_fact.csv' table='[police_leaver_data_mart_fact#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='police_leaver_data_mart_fact.d_force_id' ordinal='0' />
              <column datatype='string' name='police_leaver_data_mart_fact.d_region_id' ordinal='1' />
              <column datatype='string' name='police_leaver_data_mart_fact.d_year_id' ordinal='2' />
              <column datatype='string' name='police_leaver_data_mart_fact.d_gender_id' ordinal='3' />
              <column datatype='string' name='police_leaver_data_mart_fact.d_force_rank_id' ordinal='4' />
              <column datatype='integer' name='police_leaver_data_mart_fact.total_headcount' ordinal='5' />
              <column datatype='integer' name='police_leaver_data_mart_fact.total_fte' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1hm2e4m1urqr4a1230qya1pzr0yr' name='police_force_data_mart_dim.csv' table='[police_force_data_mart_dim#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='police_force_data_mart_dim.d_police_force_id' ordinal='0' />
              <column datatype='string' name='police_force_data_mart_dim.force_name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1hm2e4m1urqr4a1230qya1pzr0yr' name='police_rank_data_mart_dim.csv' table='[police_rank_data_mart_dim#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='police_rank_data_mart_dim.d_rank_id' ordinal='0' />
              <column datatype='string' name='police_rank_data_mart_dim.rank_name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1hm2e4m1urqr4a1230qya1pzr0yr' name='region_data_mart_dim.csv' table='[region_data_mart_dim#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='region_data_mart_dim.d_region_id' ordinal='0' />
              <column datatype='string' name='region_data_mart_dim.d_country_id' ordinal='1' />
              <column datatype='string' name='region_data_mart_dim.region' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1hm2e4m1urqr4a1230qya1pzr0yr' name='country_data_mart_dim.csv' table='[country_data_mart_dim#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='country_data_mart_dim.d_country_id' ordinal='0' />
              <column datatype='string' name='country_data_mart_dim.country' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1hm2e4m1urqr4a1230qya1pzr0yr' name='year_data_mart_dim.csv' table='[year_data_mart_dim#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='year_data_mart_dim.dyear_id' ordinal='0' />
              <column datatype='integer' name='year_data_mart_dim.date_year' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[police_leaver_data_mart_fact.d_force_id]</local-name>
            <parent-name>[police_leaver_data_mart_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[police_leaver_data_mart_fact.d_region_id]</local-name>
            <parent-name>[police_leaver_data_mart_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[police_leaver_data_mart_fact.d_year_id]</local-name>
            <parent-name>[police_leaver_data_mart_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[police_leaver_data_mart_fact.d_gender_id]</local-name>
            <parent-name>[police_leaver_data_mart_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[police_leaver_data_mart_fact.d_force_rank_id]</local-name>
            <parent-name>[police_leaver_data_mart_fact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[police_leaver_data_mart_fact.total_headcount]</local-name>
            <parent-name>[police_leaver_data_mart_fact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[police_leaver_data_mart_fact.total_fte]</local-name>
            <parent-name>[police_leaver_data_mart_fact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[police_force_data_mart_dim.d_police_force_id]</local-name>
            <parent-name>[police_force_data_mart_dim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[police_force_data_mart_dim.force_name]</local-name>
            <parent-name>[police_force_data_mart_dim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[police_rank_data_mart_dim.d_rank_id]</local-name>
            <parent-name>[police_rank_data_mart_dim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[police_rank_data_mart_dim.rank_name]</local-name>
            <parent-name>[police_rank_data_mart_dim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_data_mart_dim.d_region_id]</local-name>
            <parent-name>[region_data_mart_dim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_data_mart_dim.d_country_id]</local-name>
            <parent-name>[region_data_mart_dim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_data_mart_dim.region]</local-name>
            <parent-name>[region_data_mart_dim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_data_mart_dim.d_country_id]</local-name>
            <parent-name>[country_data_mart_dim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_data_mart_dim.country]</local-name>
            <parent-name>[country_data_mart_dim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_data_mart_dim.dyear_id]</local-name>
            <parent-name>[year_data_mart_dim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_data_mart_dim.date_year]</local-name>
            <parent-name>[year_data_mart_dim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1u8v94h0l11n8n17thniy1wwqvof].[sum:police_leaver_data_mart_fact.total_fte:qk]&quot;' value='Total FTE' />
          <alias key='&quot;[federated.1u8v94h0l11n8n17thniy1wwqvof].[sum:police_leaver_data_mart_fact.total_headcount:qk]&quot;' value='Total Headcount' />
        </aliases>
      </column>
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([police_leaver_data_mart_fact.total_headcount])) - LOOKUP(ZN(SUM([police_leaver_data_mart_fact.total_headcount])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([police_leaver_data_mart_fact.total_fte])) - LOOKUP(ZN(SUM([police_leaver_data_mart_fact.total_fte])), -1)'>
          <table-calc ordering-type='Field'>
            <order field='[federated.1u8v94h0l11n8n17thniy1wwqvof].[none:region_data_mart_dim.region:nk]' />
            <order field='[federated.1u8v94h0l11n8n17thniy1wwqvof].[none:year_data_mart_dim.date_year:qk]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Total FTE' datatype='integer' name='[Calculation_1252845136485068800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(SUM([police_leaver_data_mart_fact.total_fte]), &#13;&#10;    PREVIOUS_VALUE(0))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='country_data_mart_dim.csv' datatype='table' name='[__tableau_internal_object_id__].[country_data_mart_dim.csv_7F2861CD27B543B3B974D305B3F53B54]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='police_force_data_mart_dim.csv' datatype='table' name='[__tableau_internal_object_id__].[police_force_data_mart_dim.csv_CFECB43984794068A99A0F0A59AB5814]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='police_leaver_data_mart_fact.csv' datatype='table' name='[__tableau_internal_object_id__].[police_leaver_data_mart_fact.csv_8EC0AF8BDE244E7C995436F68F1ED813]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='police_rank_data_mart_dim.csv' datatype='table' name='[__tableau_internal_object_id__].[police_rank_data_mart_dim.csv_D892C5E833434F18A2CAA485E43723E7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='region_data_mart_dim.csv' datatype='table' name='[__tableau_internal_object_id__].[region_data_mart_dim.csv_E1B7F014E7454601A34E0EAEFD937A22]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='year_data_mart_dim.csv' datatype='table' name='[__tableau_internal_object_id__].[year_data_mart_dim.csv_8DD1223B547744D2A573B305A60693CB]' role='measure' type='quantitative' />
      <column caption='Country Data Mart Dim.Country' datatype='string' name='[country_data_mart_dim.country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Data Mart Dim.D Country Id' datatype='string' name='[country_data_mart_dim.d_country_id]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Police Force Data Mart Dim.D Police Force Id' datatype='string' name='[police_force_data_mart_dim.d_police_force_id]' role='dimension' type='nominal' />
      <column caption='Police Force Data Mart Dim.Force Name' datatype='string' name='[police_force_data_mart_dim.force_name]' role='dimension' type='nominal' />
      <column caption='Police Leaver Data Mart Fact.D Force Id' datatype='string' name='[police_leaver_data_mart_fact.d_force_id]' role='dimension' type='nominal' />
      <column caption='Police Leaver Data Mart Fact.D Force Rank Id' datatype='string' name='[police_leaver_data_mart_fact.d_force_rank_id]' role='dimension' type='nominal' />
      <column caption='Police Leaver Data Mart Fact.D Gender Id' datatype='string' name='[police_leaver_data_mart_fact.d_gender_id]' role='dimension' type='nominal' />
      <column caption='Police Leaver Data Mart Fact.D Region Id' datatype='string' name='[police_leaver_data_mart_fact.d_region_id]' role='dimension' type='nominal' />
      <column caption='Police Leaver Data Mart Fact.D Year Id' datatype='string' name='[police_leaver_data_mart_fact.d_year_id]' role='dimension' type='nominal' />
      <column caption='Police Leaver Data Mart Fact.Total Fte' datatype='integer' name='[police_leaver_data_mart_fact.total_fte]' role='measure' type='quantitative' />
      <column caption='Police Leaver Data Mart Fact.Total Headcount' datatype='integer' name='[police_leaver_data_mart_fact.total_headcount]' role='measure' type='quantitative' />
      <column caption='Police Rank Data Mart Dim.D Rank Id' datatype='string' name='[police_rank_data_mart_dim.d_rank_id]' role='dimension' type='nominal' />
      <column caption='Police Rank Data Mart Dim.Rank Name' datatype='string' name='[police_rank_data_mart_dim.rank_name]' role='dimension' type='nominal' />
      <column caption='Region Data Mart Dim.D Country Id' datatype='string' name='[region_data_mart_dim.d_country_id]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Region Data Mart Dim.D Region Id' datatype='string' name='[region_data_mart_dim.d_region_id]' role='dimension' type='nominal' />
      <column caption='Region Data Mart Dim.Region' datatype='string' name='[region_data_mart_dim.region]' role='dimension' type='nominal' />
      <column caption='Year Data Mart Dim.Date Year' datatype='integer' name='[year_data_mart_dim.date_year]' role='dimension' type='quantitative' />
      <column caption='Year Data Mart Dim.Dyear Id' datatype='string' name='[year_data_mart_dim.dyear_id]' role='dimension' type='nominal' />
      <column-instance column='[police_leaver_data_mart_fact.total_fte]' derivation='Sum' name='[diff:sum:police_leaver_data_mart_fact.total_fte:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[police_leaver_data_mart_fact.total_headcount]' derivation='Sum' name='[diff:sum:police_leaver_data_mart_fact.total_headcount:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[region_data_mart_dim.region]' derivation='None' name='[none:region_data_mart_dim.region:nk]' pivot='key' type='nominal' />
      <column-instance column='[year_data_mart_dim.date_year]' derivation='None' name='[none:year_data_mart_dim.date_year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[police_leaver_data_mart_fact.total_fte]' derivation='Sum' name='[sum:police_leaver_data_mart_fact.total_fte:qk]' pivot='key' type='quantitative' />
      <column-instance column='[police_leaver_data_mart_fact.total_headcount]' derivation='Sum' name='[sum:police_leaver_data_mart_fact.total_headcount:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Leavers Police'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontsize='12' italic='true' underline='true'>Leaver - Headcount and FTE Difference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='police_absence_data_mart_fact+' name='federated.1u8v94h0l11n8n17thniy1wwqvof' />
          </datasources>
          <datasource-dependencies datasource='federated.1u8v94h0l11n8n17thniy1wwqvof'>
            <column-instance column='[police_leaver_data_mart_fact.total_fte]' derivation='Sum' name='[diff:sum:police_leaver_data_mart_fact.total_fte:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[police_leaver_data_mart_fact.total_headcount]' derivation='Sum' name='[diff:sum:police_leaver_data_mart_fact.total_headcount:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[police_force_data_mart_dim.force_name]' derivation='None' name='[none:police_force_data_mart_dim.force_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_data_mart_dim.date_year]' derivation='None' name='[none:year_data_mart_dim.date_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[police_leaver_data_mart_fact.total_headcount]' derivation='Sum' name='[pcdf:sum:police_leaver_data_mart_fact.total_headcount:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Police Force Data Mart Dim.Force Name' datatype='string' name='[police_force_data_mart_dim.force_name]' role='dimension' type='nominal' />
            <column caption='Police Leaver Data Mart Fact.Total Fte' datatype='integer' name='[police_leaver_data_mart_fact.total_fte]' role='measure' type='quantitative' />
            <column caption='Police Leaver Data Mart Fact.Total Headcount' datatype='integer' name='[police_leaver_data_mart_fact.total_headcount]' role='measure' type='quantitative' />
            <column-instance column='[police_leaver_data_mart_fact.total_fte]' derivation='Sum' name='[sum:police_leaver_data_mart_fact.total_fte:qk]' pivot='key' type='quantitative' />
            <column caption='Year Data Mart Dim.Date Year' datatype='integer' name='[year_data_mart_dim.date_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u8v94h0l11n8n17thniy1wwqvof].[none:police_force_data_mart_dim.force_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:police_force_data_mart_dim.force_name:nk]' />
              <groupfilter function='member' level='[none:police_force_data_mart_dim.force_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1u8v94h0l11n8n17thniy1wwqvof].[pcdf:sum:police_leaver_data_mart_fact.total_headcount:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1u8v94h0l11n8n17thniy1wwqvof].[none:police_force_data_mart_dim.force_name:nk]</column>
            <column>[federated.1u8v94h0l11n8n17thniy1wwqvof].[pcdf:sum:police_leaver_data_mart_fact.total_headcount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u8v94h0l11n8n17thniy1wwqvof].[diff:sum:police_leaver_data_mart_fact.total_headcount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1u8v94h0l11n8n17thniy1wwqvof].[diff:sum:police_leaver_data_mart_fact.total_headcount:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u8v94h0l11n8n17thniy1wwqvof].[diff:sum:police_leaver_data_mart_fact.total_fte:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1u8v94h0l11n8n17thniy1wwqvof].[sum:police_leaver_data_mart_fact.total_fte:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u8v94h0l11n8n17thniy1wwqvof].[diff:sum:police_leaver_data_mart_fact.total_headcount:qk] + [federated.1u8v94h0l11n8n17thniy1wwqvof].[diff:sum:police_leaver_data_mart_fact.total_fte:qk])</rows>
        <cols>([federated.1u8v94h0l11n8n17thniy1wwqvof].[none:police_force_data_mart_dim.force_name:nk] * [federated.1u8v94h0l11n8n17thniy1wwqvof].[none:year_data_mart_dim.date_year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontname='Tableau Book' fontsize='10'>Which police officer are usually on leave? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='police_absence_data_mart_fact+' name='federated.1u8v94h0l11n8n17thniy1wwqvof' />
          </datasources>
          <datasource-dependencies datasource='federated.1u8v94h0l11n8n17thniy1wwqvof'>
            <column-instance column='[police_leaver_data_mart_fact.total_fte]' derivation='Sum' name='[diff:sum:police_leaver_data_mart_fact.total_fte:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[police_leaver_data_mart_fact.total_headcount]' derivation='Sum' name='[diff:sum:police_leaver_data_mart_fact.total_headcount:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[police_force_data_mart_dim.force_name]' derivation='None' name='[none:police_force_data_mart_dim.force_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_data_mart_dim.region]' derivation='None' name='[none:region_data_mart_dim.region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_data_mart_dim.date_year]' derivation='None' name='[none:year_data_mart_dim.date_year:qk]' pivot='key' type='quantitative' />
            <column caption='Police Force Data Mart Dim.Force Name' datatype='string' name='[police_force_data_mart_dim.force_name]' role='dimension' type='nominal' />
            <column caption='Police Leaver Data Mart Fact.Total Fte' datatype='integer' name='[police_leaver_data_mart_fact.total_fte]' role='measure' type='quantitative' />
            <column caption='Police Leaver Data Mart Fact.Total Headcount' datatype='integer' name='[police_leaver_data_mart_fact.total_headcount]' role='measure' type='quantitative' />
            <column caption='Region Data Mart Dim.Region' datatype='string' name='[region_data_mart_dim.region]' role='dimension' type='nominal' />
            <column-instance column='[police_leaver_data_mart_fact.total_headcount]' derivation='Sum' name='[sum:police_leaver_data_mart_fact.total_headcount:qk]' pivot='key' type='quantitative' />
            <column caption='Year Data Mart Dim.Date Year' datatype='integer' name='[year_data_mart_dim.date_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u8v94h0l11n8n17thniy1wwqvof].[diff:sum:police_leaver_data_mart_fact.total_fte:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1u8v94h0l11n8n17thniy1wwqvof].[none:region_data_mart_dim.region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region_data_mart_dim.region:nk]' />
              <groupfilter function='member' level='[none:region_data_mart_dim.region:nk]' member='&quot;Wales&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u8v94h0l11n8n17thniy1wwqvof].[diff:sum:police_leaver_data_mart_fact.total_fte:qk]</column>
            <column>[federated.1u8v94h0l11n8n17thniy1wwqvof].[none:region_data_mart_dim.region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u8v94h0l11n8n17thniy1wwqvof].[diff:sum:police_leaver_data_mart_fact.total_headcount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1u8v94h0l11n8n17thniy1wwqvof].[diff:sum:police_leaver_data_mart_fact.total_fte:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u8v94h0l11n8n17thniy1wwqvof].[diff:sum:police_leaver_data_mart_fact.total_fte:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1u8v94h0l11n8n17thniy1wwqvof].[sum:police_leaver_data_mart_fact.total_headcount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u8v94h0l11n8n17thniy1wwqvof].[diff:sum:police_leaver_data_mart_fact.total_headcount:qk] + [federated.1u8v94h0l11n8n17thniy1wwqvof].[diff:sum:police_leaver_data_mart_fact.total_fte:qk])</rows>
        <cols>(([federated.1u8v94h0l11n8n17thniy1wwqvof].[none:police_force_data_mart_dim.force_name:nk] / [federated.1u8v94h0l11n8n17thniy1wwqvof].[none:region_data_mart_dim.region:nk]) * [federated.1u8v94h0l11n8n17thniy1wwqvof].[none:year_data_mart_dim.date_year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontname='Tableau Book' fontsize='10'>How many police officers were on leave ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='police_absence_data_mart_fact+' name='federated.1u8v94h0l11n8n17thniy1wwqvof' />
          </datasources>
          <datasource-dependencies datasource='federated.1u8v94h0l11n8n17thniy1wwqvof'>
            <column-instance column='[police_force_data_mart_dim.force_name]' derivation='None' name='[none:police_force_data_mart_dim.force_name:nk]' pivot='key' type='nominal' />
            <column caption='Police Force Data Mart Dim.Force Name' datatype='string' name='[police_force_data_mart_dim.force_name]' role='dimension' type='nominal' />
            <column caption='Police Leaver Data Mart Fact.Total Fte' datatype='integer' name='[police_leaver_data_mart_fact.total_fte]' role='measure' type='quantitative' />
            <column caption='Police Leaver Data Mart Fact.Total Headcount' datatype='integer' name='[police_leaver_data_mart_fact.total_headcount]' role='measure' type='quantitative' />
            <column-instance column='[police_leaver_data_mart_fact.total_fte]' derivation='Sum' name='[sum:police_leaver_data_mart_fact.total_fte:qk]' pivot='key' type='quantitative' />
            <column-instance column='[police_leaver_data_mart_fact.total_headcount]' derivation='Sum' name='[sum:police_leaver_data_mart_fact.total_headcount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u8v94h0l11n8n17thniy1wwqvof].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u8v94h0l11n8n17thniy1wwqvof].[sum:police_leaver_data_mart_fact.total_fte:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u8v94h0l11n8n17thniy1wwqvof].[sum:police_leaver_data_mart_fact.total_headcount:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u8v94h0l11n8n17thniy1wwqvof].[none:police_force_data_mart_dim.force_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:police_force_data_mart_dim.force_name:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:police_force_data_mart_dim.force_name:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:police_force_data_mart_dim.force_name:nk]' member='&quot;Cumbria Constabulary&quot;' />
                  <groupfilter function='member' level='[none:police_force_data_mart_dim.force_name:nk]' member='&quot;Kent Police&quot;' />
                  <groupfilter function='member' level='[none:police_force_data_mart_dim.force_name:nk]' member='&quot;Lincolnshire Police&quot;' />
                  <groupfilter function='member' level='[none:police_force_data_mart_dim.force_name:nk]' member='&quot;Metropolitan Police Service&quot;' />
                  <groupfilter function='member' level='[none:police_force_data_mart_dim.force_name:nk]' member='&quot;North Wales Police&quot;' />
                  <groupfilter function='member' level='[none:police_force_data_mart_dim.force_name:nk]' member='&quot;Nottinghamshire Police&quot;' />
                  <groupfilter function='member' level='[none:police_force_data_mart_dim.force_name:nk]' member='&quot;Surrey Police&quot;' />
                  <groupfilter function='member' level='[none:police_force_data_mart_dim.force_name:nk]' member='&quot;West Midlands Police&quot;' />
                  <groupfilter function='member' level='[none:police_force_data_mart_dim.force_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u8v94h0l11n8n17thniy1wwqvof].[:Measure Names]</column>
            <column>[federated.1u8v94h0l11n8n17thniy1wwqvof].[none:police_force_data_mart_dim.force_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u8v94h0l11n8n17thniy1wwqvof].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1u8v94h0l11n8n17thniy1wwqvof].[none:police_force_data_mart_dim.force_name:nk]</rows>
        <cols>[federated.1u8v94h0l11n8n17thniy1wwqvof].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Leavers Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontcolor='#333333' fontname='Tableau Light' fontsize='10'>In which year officers were on more leave ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='police_absence_data_mart_fact+' name='federated.1u8v94h0l11n8n17thniy1wwqvof' />
          </datasources>
          <datasource-dependencies datasource='federated.1u8v94h0l11n8n17thniy1wwqvof'>
            <column-instance column='[year_data_mart_dim.date_year]' derivation='None' name='[none:year_data_mart_dim.date_year:qk]' pivot='key' type='quantitative' />
            <column caption='Police Leaver Data Mart Fact.Total Fte' datatype='integer' name='[police_leaver_data_mart_fact.total_fte]' role='measure' type='quantitative' />
            <column caption='Police Leaver Data Mart Fact.Total Headcount' datatype='integer' name='[police_leaver_data_mart_fact.total_headcount]' role='measure' type='quantitative' />
            <column-instance column='[police_leaver_data_mart_fact.total_fte]' derivation='Sum' name='[sum:police_leaver_data_mart_fact.total_fte:qk]' pivot='key' type='quantitative' />
            <column-instance column='[police_leaver_data_mart_fact.total_headcount]' derivation='Sum' name='[sum:police_leaver_data_mart_fact.total_headcount:qk]' pivot='key' type='quantitative' />
            <column caption='Year Data Mart Dim.Date Year' datatype='integer' name='[year_data_mart_dim.date_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u8v94h0l11n8n17thniy1wwqvof].[sum:police_leaver_data_mart_fact.total_headcount:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1u8v94h0l11n8n17thniy1wwqvof].[sum:police_leaver_data_mart_fact.total_headcount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1u8v94h0l11n8n17thniy1wwqvof].[sum:police_leaver_data_mart_fact.total_fte:qk]' />
            </encodings>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u8v94h0l11n8n17thniy1wwqvof].[sum:police_leaver_data_mart_fact.total_fte:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1u8v94h0l11n8n17thniy1wwqvof].[sum:police_leaver_data_mart_fact.total_fte:qk]' />
            </encodings>
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u8v94h0l11n8n17thniy1wwqvof].[sum:police_leaver_data_mart_fact.total_headcount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1u8v94h0l11n8n17thniy1wwqvof].[sum:police_leaver_data_mart_fact.total_fte:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u8v94h0l11n8n17thniy1wwqvof].[sum:police_leaver_data_mart_fact.total_fte:qk] + [federated.1u8v94h0l11n8n17thniy1wwqvof].[sum:police_leaver_data_mart_fact.total_headcount:qk])</rows>
        <cols>[federated.1u8v94h0l11n8n17thniy1wwqvof].[none:year_data_mart_dim.date_year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='32875' id='4' name='Total Leavers Year' w='45200' x='49200' y='7375' />
        <zone h='40375' id='19' name='Sheet 3' w='96700' x='100' y='42000' />
        <zone h='32750' id='56' name='Sheet 3 (2)' w='44500' x='400' y='7125' />
        <zone forceUpdate='true' h='5500' id='67' type-v2='text' w='93200' x='400' y='1125'>
          <formatted-text>
            <run fontname='Tableau Light' fontsize='16' italic='true'>Police Officers on Leaves in England</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
